# All options are optional, remove those you do not need

VITE_OPENAI_API_KEY=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
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Better ChatGPT
