# All options are optional, remove those you do not need

VITE_OPENAI_API_KEY=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
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Better ChatGPT
