# All options are optional, remove those you do not need

VITE_OPENAI_API_KEY=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
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Better ChatGPT
